{
  "domains": [
    {
      "friendly": "Migori",
      "domain": "migori-echis.health.go.ke"
    },
    {
      "friendly": "Kisumu",
      "domain": "kisumu-echis.health.go.ke"
    },
    {
      "friendly": "Nyeri",
      "domain": "nyeri-echis.health.go.ke"
    },
    {
      "friendly": "Kilifi",
      "domain": "kilifi-echis.health.go.ke"
    },
    {
      "friendly": "Machakos",
      "domain": "machakos-echis.health.go.ke"
    },
    {
      "friendly": "Garissa",
      "domain": "garissa-echis.health.go.ke"
    },
    {
      "friendly": "Nakuru",
      "domain": "nakuru-echis.health.go.ke"
    },
    {
      "friendly": "Isiolo",
      "domain": "isiolo-echis.health.go.ke"
    },
    {
      "friendly": "Nairobi",
      "domain": "nairobi-echis.health.go.ke"
    },
    {
      "friendly": "Turkana",
      "domain": "turkana-echis.health.go.ke"
    },
    {
      "friendly": "Kakamega",
      "domain": "kakamega-echis.health.go.ke"
    },
    {
      "friendly": "Vihiga",
      "domain": "vihiga-echis.health.go.ke"
    },
    {
      "friendly": "Kitui",
      "domain": "kitui-echis.health.go.ke"
    },
    {
      "friendly": "Uasin Gishu",
      "domain": "uasingishu-echis.health.go.ke"
    },
    {
      "friendly": "Baringo",
      "domain": "baringo.echis.go.ke"
    },
    {
      "friendly": "Bomet",
      "domain": "bomet.echis.go.ke"
    },
    {
      "friendly": "Bungoma",
      "domain": "bungoma.echis.go.ke"
    },
    {
      "friendly": "Busia",
      "domain": "busia.echis.go.ke"
    },
    {
      "friendly": "Elgeyo-Marakwet",
      "domain": "elgeyomarakwet.echis.go.ke"
    },
    {
      "friendly": "Embu",
      "domain": "embu.echis.go.ke"
    },
    {
      "friendly": "Homa Bay",
      "domain": "homabay.echis.go.ke"
    },
    {
      "friendly": "Kajiado",
      "domain": "kajiado.echis.go.ke"
    },
    {
      "friendly": "Kericho",
      "domain": "kericho.echis.go.ke"
    },
    {
      "friendly": "Kiambu",
      "domain": "kiambu.echis.go.ke"
    },
    {
      "friendly": "Kirinyaga",
      "domain": "kirinyaga.echis.go.ke"
    },
    {
      "friendly": "Kisii",
      "domain": "kisii.echis.go.ke"
    },
    {
      "friendly": "Kwale",
      "domain": "kwale.echis.go.ke"
    },
    {
      "friendly": "Laikipia",
      "domain": "laikipia.echis.go.ke"
    },
    {
      "friendly": "Lamu",
      "domain": "lamu.echis.go.ke"
    },
    {
      "friendly": "Makueni",
      "domain": "makueni.echis.go.ke"
    },
    {
      "friendly": "Mandera",
      "domain": "mandera.echis.go.ke"
    },
    {
      "friendly": "Marsabit",
      "domain": "marsabit.echis.go.ke"
    },
    {
      "friendly": "Meru",
      "domain": "meru.echis.go.ke"
    },
    {
      "friendly": "Mombasa",
      "domain": "mombasa.echis.go.ke"
    },
    {
      "friendly": "Murangaa",
      "domain": "muranga.echis.go.ke"
    },
    {
      "friendly": "Nandi",
      "domain": "nandi.echis.go.ke"
    },
    {
      "friendly": "Narok",
      "domain": "narok.echis.go.ke"
    },
    {
      "friendly": "Nyamira",
      "domain": "nyamira.echis.go.ke"
    },
    {
      "friendly": "Nyandarua",
      "domain": "nyandarua.echis.go.ke"
    },
    {
      "friendly": "Samburu",
      "domain": "samburu.echis.go.ke"
    },
    {
      "friendly": "Siaya",
      "domain": "siaya.echis.go.ke"
    },
    {
      "friendly": "Taita-Taveta",
      "domain": "taitataveta.echis.go.ke"
    },
    {
      "friendly": "Tana-river",
      "domain": "tanariver.echis.go.ke"
    },
    {
      "friendly": "Tharaka-Nithi",
      "domain": "tharakanithi.echis.go.ke"
    },
    {
      "friendly": "Trans-Nzoia",
      "domain": "transnzoia.echis.go.ke"
    },
    {
      "friendly": "Wajir",
      "domain": "wajir.echis.go.ke"
    },
    {
      "friendly": "West Pokot",
      "domain": "westpokot.echis.go.ke"
    }
  ],
  "contact_types": [
    {
      "name": "c_community_health_unit",
      "friendly": "CHU",
      "parent_type": "b_sub_county",
      "contact_type": "person",
      "contact_role": "community_health_assistant",
      "place_properties": [
        {
          "csv_name": "CHU Name",
          "doc_name": "name",
          "type": "name",
          "validator": ["\\sCommunity Health Unit", "\\sCommunity Unit", "\\sUnit"],
          "required": true
        },
        {
          "csv_name": "Sub County",
          "doc_name": "PARENT",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "CHU Code",
          "doc_name": "chu_code",
          "type": "string",
          "validator": "^\\d{6}$",
          "required": true
        },
        {
          "csv_name": "Link Facility Name",
          "doc_name": "facility_name",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "Link Facility MFL Code",
          "doc_name": "facility_code",
          "type": "string",
          "validator": "^\\d{5}$",
          "required": true
        }
      ],
      "contact_properties": [
        {
          "csv_name": "CHA Name",
          "doc_name": "name",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "CHA Phone",
          "doc_name": "phone",
          "type": "phone",
          "validator": "KE",
          "required": true
        }
      ]
    },
    {
      "name": "d_community_health_volunteer_area",
      "friendly": "CHP Area",
      "parent_type": "c_community_health_unit",
      "contact_type": "person",
      "contact_role": "community_health_volunteer",
      "place_properties": [
        {
          "csv_name": "CHV Area Name",
          "doc_name": "name",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "CHU",
          "doc_name": "PARENT",
          "type": "name",
          "required": true
        }
      ],
      "contact_properties": [
        {
          "csv_name": "CHV Name",
          "doc_name": "name",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "CHV Phone",
          "doc_name": "phone",
          "validator": "KE",
          "type": "phone",
          "required": true
        },
        {
          "csv_name": "CHV Sex",
          "doc_name": "sex",
          "type": "gender",
          "required": true
        }
      ]
    },
    {
      "name": "d_community_health_volunteer_area",
      "friendly": "CHV Area",
      "parent_type": "c_community_health_unit",
      "contact_type": "person",
      "contact_role": "community_health_volunteer",
      "place_properties": [
        {
          "csv_name": "CHV Area Name",
          "doc_name": "name",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "CHU",
          "doc_name": "PARENT",
          "type": "name",
          "required": true
        }
      ],
      "contact_properties": [
        {
          "csv_name": "CHV Name",
          "doc_name": "name",
          "type": "name",
          "required": true
        },
        {
          "csv_name": "CHV Phone",
          "doc_name": "phone",
          "type": "phone",
          "required": true
        }
      ]
    }
  ]
}